{
	"name": "slate-template",
	"version": "1.0.0",
	"repository": "git@github.com:az-marketing/slate-template.git",
	"author": "Ryan Dool <ryandool@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@popperjs/core": "^2.9.2",
		"@webcomponents/webcomponentsjs": "^2.5.0",
		"linkset-menu": "^0.0.2",
		"lit-element": "^2.5.1",
		"regenerator-runtime": "^0.13.7"
	},
	"scripts": {
		"develop": "parcel index.html --open",
		"build": "parcel build src/az-footer.js src/az-middle-header.js src/header.js  --no-source-maps"
	},
	"devDependencies": {
		"parcel-bundler": "^1.12.5"
	},
	"browserslist": [
		"last 3 and_chr versions",
		"last 3 chrome versions",
		"last 3 opera versions",
		"last 3 ios_saf versions",
		"last 3 safari versions"
	]
}
